<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Webb Kuo Blogs</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Number() 函數與 parseInt() 函數介紹">
  <meta name="author" content="Webb">
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://KPW10452025.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://KPW10452025.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://KPW10452025.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://KPW10452025.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://KPW10452025.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://KPW10452025.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://KPW10452025.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://KPW10452025.github.io"><img class="img-fluid"
          src="https://KPW10452025.github.io/images/logo7.png" alt="Webb Kuo Blogs"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/powei_kuo/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/KPW10452025"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/bowen-kuo-566199212/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://KPW10452025.github.io"><img class="img-fluid"
            src="https://KPW10452025.github.io/images/logo7.png" alt="Webb Kuo Blogs"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://KPW10452025.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://KPW10452025.github.io/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://KPW10452025.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/javascript%e8%aa%b2%e7%a8%8b"
          class="text-primary">Java script課程</a>
        
        <h2>JS 課程012 強制類型轉換之 Number() 函數與 parseInt() 函數</h2>
        <div class="mb-3 post-meta">
          <span>By Webb</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <span>2022-02-28</span>
          
        </div>

        
        

        <div class="content mb-5">
          <p>本篇要介紹的是，將其他的數據類型轉會為數字 Number</p>
<p>其方法只有一種：</p>
<ol>
<li>Number() 函數</li>
</ol>
<p><strong>注意！！！：並不存在 toNumber() 方法！！！</strong></p>
<ol start="2">
<li>特別介紹：parseInt() 函數、parseFloat() 函數</li>
</ol>
<hr>
<p><strong>Number()函數</strong></p>
<ol>
<li>Number(字符串)：<br>
  如果是純數字的字符串，則直接將其轉換為數字<br>
  如果字符串中非數字內容，則轉換為 NaN<br>
  如果字符串中沒有字符或是空格，則會轉換為 0</li>
<li>Number(布林值)：<br>
  如果是 true，則轉換為 1<br>
  如果是 false，則轉換為 0</li>
<li>Number(空值)：會轉換為 0</li>
<li>Number(未定義)：會轉換為 NaN</li>
</ol>
<hr>
<ol>
<li>字符串轉數字</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#cd5555">&#34;123&#34;</span>
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// string
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 123
</span><span style="color:#228b22"></span>a = <span style="color:#658b00">Number</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number 轉換成功
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 123
</span><span style="color:#228b22"></span>
<span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#cd5555">&#34;apple&#34;</span>
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// string
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// apple
</span><span style="color:#228b22"></span>a = <span style="color:#658b00">Number</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number 轉換成功
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// NaN 非數字內容，轉換為 NaN
</span><span style="color:#228b22"></span>
<span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#cd5555">&#34;&#34;</span>
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// string
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 
</span><span style="color:#228b22"></span>a = <span style="color:#658b00">Number</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number 轉換成功
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 0 沒有字符，轉換為 0
</span><span style="color:#228b22"></span>
<span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#cd5555">&#34;     &#34;</span>
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// string
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 
</span><span style="color:#228b22"></span>a = <span style="color:#658b00">Number</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number 轉換成功
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 0 空格，轉換為 0
</span></code></pre></div><ol start="2">
<li>布林值轉數字</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#8b008b;font-weight:bold">true</span>;
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// boolean
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// true
</span><span style="color:#228b22"></span>a = <span style="color:#658b00">Number</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 1
</span><span style="color:#228b22"></span>
<span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#8b008b;font-weight:bold">false</span>;
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// boolean
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// false
</span><span style="color:#228b22"></span>a = <span style="color:#658b00">Number</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 0
</span></code></pre></div><ol start="3">
<li>空值轉數字</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#8b008b;font-weight:bold">null</span>;
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// object
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// null
</span><span style="color:#228b22"></span>a = <span style="color:#658b00">Number</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 0
</span></code></pre></div><ol start="4">
<li>未定義轉數字</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#8b008b;font-weight:bold">undefined</span>;
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// undefined
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// undefined
</span><span style="color:#228b22"></span>a = <span style="color:#658b00">Number</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// NaN
</span></code></pre></div><hr>
<p>假設情況如下述：我們從CSS中擷取到一個字符串：200px，並且想把這像素加上 20px 此時要怎麼做？</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#cd5555">&#34;200px&#34;</span>;
a = <span style="color:#658b00">Number</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// NaN
</span></code></pre></div><p>若直接使用 Number() 則會得不到我們想要的結果<br>
因為字串中有非數字 px 所以無法使用 Number() 做轉換</p>
<hr>
<p><strong>parseInt()函數</strong>：將一個字符串中有效的內容取出來，並轉換為整數</p>
<p><strong>parseFloat()函數</strong>：將一個字符串中有效的內容取出來，並轉換為浮點數</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#cd5555">&#34;200px&#34;</span>;
a = <span style="color:#658b00">parseInt</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 200 
</span></code></pre></div><p>由上述可知，藉由 parseInt() 成功擷取到 200 是數字型態</p>
<hr>
<p>parseInt() 函數與 parseFloat() 函數之特性解說：</p>
<ol>
<li>parseInt 只會由左往右取，當碰到無效內容就會停止</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#cd5555">&#34;2022/02/28&#34;</span>;
a = <span style="color:#658b00">parseInt</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 2022
</span><span style="color:#228b22"></span>
<span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#cd5555">&#34;47.22353px&#34;</span>;
a = <span style="color:#658b00">parseInt</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 47
</span></code></pre></div><ol start="2">
<li>parseFloat 只會由左往右取，當碰到無效內容就會停止</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#cd5555">&#34;2022/02/28&#34;</span>;
a = <span style="color:#658b00">parseFloat</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 2022
</span><span style="color:#228b22"></span>
<span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#cd5555">&#34;47.22353px&#34;</span>;
a = <span style="color:#658b00">parseFloat</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// 47.22353
</span></code></pre></div><ol start="3">
<li>特別討論：用 parseInt() 轉換布林值</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#8b008b;font-weight:bold">true</span>;
a = <span style="color:#658b00">parseInt</span>(a);
console.log(<span style="color:#8b008b;font-weight:bold">typeof</span> a); <span style="color:#228b22">// number
</span><span style="color:#228b22"></span>console.log(a); <span style="color:#228b22">// NaN
</span><span style="color:#228b22">// 如果 parseInt() 對非字符串做轉換時，會先將其轉換為字符串後再擷取
</span></code></pre></div>
        </div>

        
        
        <script src="https://utteranc.es/client.js"
          repo="KPW10452025/KPW10452025.github.io"
          issue-term="title"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://KPW10452025.github.io"><img src="https://KPW10452025.github.io/images/logo7.png" alt="Webb Kuo Blogs"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:kuopowei@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>kuopowei@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/powei_kuo/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/KPW10452025">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/bowen-kuo-566199212/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/git%e7%9b%b8%e9%97%9c/">Git相關</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/javascript%e8%aa%b2%e7%a8%8b/">Javascript課程</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python%e7%9b%b8%e9%97%9c/">Python相關</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/terminal%e8%aa%9e%e6%b3%95%e7%9b%b8%e9%97%9c/">Terminal語法相關</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%a4%a7%e5%89%8d%e7%ab%af%e7%9b%b8%e9%97%9c/">大前端相關</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://KPW10452025.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://KPW10452025.github.io/blog/">Post</a></li>
          
        </ul>
      </div>
      
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://KPW10452025.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://KPW10452025.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://KPW10452025.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://KPW10452025.github.io/plugins/slick/slick.min.js"></script>

<script src="https://KPW10452025.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://KPW10452025.github.io/plugins/search/fuse.min.js"></script>

<script src="https://KPW10452025.github.io/plugins/search/mark.js"></script>

<script src="https://KPW10452025.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://KPW10452025.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>